name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: freakin anything!
    steps:  it's a project, so step one is not to judge me! lmfao
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Thank you for visiting'' first issue'
        pr-message: 'I look forward to dinner'' first pr'
